<mxfile host="Electron" modified="2023-09-10T16:27:17.260Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="2Rv4Bm2KFwFi1RWxm-G7" version="21.6.1" type="device">
  <diagram name="Page-1" id="JvXCb1n84xLckFWvC2jM">
    <mxGraphModel dx="574" dy="335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b2LvhLf8W0UMQWT1jgeq-1" value="simulator" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="r2Iv9I-ec3lTBK6Y12Fj-1" value="Loader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2Iv9I-ec3lTBK6Y12Fj-2" value="Interpreter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r2Iv9I-ec3lTBK6Y12Fj-3" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b2LvhLf8W0UMQWT1jgeq-2" value="Word" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
