<mxfile host="Electron" modified="2023-09-02T16:43:49.712Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="0hNZIyx-eNYXNGjAN3LU" version="21.6.1" type="device">
  <diagram name="Page-1" id="PZ94eVImYM9hGkKvxH6m">
    <mxGraphModel dx="819" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uw15x2P6NhqXK07P8M4O-6" value="ground" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-4" value="radio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uw15x2P6NhqXK07P8M4O-5" target="uw15x2P6NhqXK07P8M4O-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-5" value="ground control software" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-7" value="avionics bay" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;fillColor=#ffe6cc;" parent="1" source="uw15x2P6NhqXK07P8M4O-8" target="uw15x2P6NhqXK07P8M4O-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-8" value="battery" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;fillColor=#ffe6cc;" parent="1" source="uw15x2P6NhqXK07P8M4O-9" target="uw15x2P6NhqXK07P8M4O-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;fillColor=#ffe6cc;" parent="1" source="uw15x2P6NhqXK07P8M4O-9" target="uw15x2P6NhqXK07P8M4O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="130" />
              <mxPoint x="570" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-9" value="power management" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-1" value="SRAD flight computer" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="460" y="140" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;fillColor=#dae8fc;" parent="1" source="uw15x2P6NhqXK07P8M4O-2" target="uw15x2P6NhqXK07P8M4O-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-2" value="COTS flight computer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-3" value="radio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-12" value="sensors" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;fillColor=#dae8fc;" parent="1" source="uw15x2P6NhqXK07P8M4O-13" target="uw15x2P6NhqXK07P8M4O-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;fillColor=#dae8fc;" parent="1" source="uw15x2P6NhqXK07P8M4O-13" target="uw15x2P6NhqXK07P8M4O-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endArrow=none;endFill=0;" parent="1" source="uw15x2P6NhqXK07P8M4O-13" target="uw15x2P6NhqXK07P8M4O-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endArrow=none;endFill=0;" parent="1" source="uw15x2P6NhqXK07P8M4O-13" target="krP1NE7VwcoLNovxsLvm-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-13" value="STM32" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="uw15x2P6NhqXK07P8M4O-4" target="uw15x2P6NhqXK07P8M4O-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endArrow=none;endFill=0;" parent="1" source="uw15x2P6NhqXK07P8M4O-21" target="krP1NE7VwcoLNovxsLvm-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-21" value="airbrakes" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-23" value="recovery system" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#6c8ebf;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;fillColor=#dae8fc;" parent="1" source="uw15x2P6NhqXK07P8M4O-31" target="uw15x2P6NhqXK07P8M4O-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw15x2P6NhqXK07P8M4O-31" value="arming latch" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-4" value="arming latch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-37" value="sensor&lt;br&gt;data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="krP1NE7VwcoLNovxsLvm-7" target="krP1NE7VwcoLNovxsLvm-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-40" value="sensor&lt;br&gt;data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="krP1NE7VwcoLNovxsLvm-7" target="krP1NE7VwcoLNovxsLvm-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-41" value="sensor data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="krP1NE7VwcoLNovxsLvm-7" target="krP1NE7VwcoLNovxsLvm-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-49" value="sensor&lt;br&gt;data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.49;entryY=-0.094;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" target="krP1NE7VwcoLNovxsLvm-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.81818181818187" y="479.9999999999999" as="targetPoint" />
            <mxPoint x="119" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-7" value="sensor control task" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-48" value="radio stream" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="krP1NE7VwcoLNovxsLvm-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="579.878787878788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-8" value="telemetry task" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-44" value="airbrake status" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="krP1NE7VwcoLNovxsLvm-9" target="krP1NE7VwcoLNovxsLvm-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-46" value="airbrake control signal" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="krP1NE7VwcoLNovxsLvm-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-9" value="airbrake control task" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-45" value="recovery status" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="krP1NE7VwcoLNovxsLvm-10" target="krP1NE7VwcoLNovxsLvm-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-47" value="charge ignition signal" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="krP1NE7VwcoLNovxsLvm-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="699.878787878788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krP1NE7VwcoLNovxsLvm-10" value="recovery control task" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="680" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
